# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyDv37kAcByD4wJ3WoeX0jKBAacTusuJTg4
NEXT_PUBLIC_AUTH_DOMAIN=beesocial-f29d0.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=beesocial-f29d0
NEXT_PUBLIC_STORAGE_BUCKET=beesocial-f29d0.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=312785282596
NEXT_PUBLIC_APP_ID=1:312785282596:web:ad2f56a81ba33bdc425ab1
NEXT_PUBLIC_MEASUREMENT_ID=G-VTT4GV2SKG

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
